# gbpm

./: .gitignore  README.md  pom.xml
src/main/groovy/com/notcharlie/gbpm/: Main.groovy  MainParameters.groovy
src/main/groovy/com/notcharlie/gbpm/command/: BpmDirectory.groovy  BpmFile.groovy  BpmM4a.groovy  BpmMp3.groovy  Command.groovy  ListFiles.groovy  ListM4as.groovy  ListMp3s.groovy  PrintId3Info.groovy  PrintM4aMetadata.groovy  SetBpm.groovy
src/main/groovy/com/notcharlie/gbpm/filehandler/: FileHandler.groovy  M4aFileHandler.groovy  Mp3FileHandler.groovy
src/main/groovy/com/notcharlie/gbpm/validator/: IsDirectory.groovy  IsFile.groovy
src/main/resources/: logback.groovy
